FlipCoin/FlipCoin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipCoin.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#B57EDC" Padding="12" CornerRadius="0">
            <Label Text="Coin Flip" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>


        
            <Grid>

                
                <Frame 
                       x:Name="Tails"
                       CornerRadius="320"
                       Margin=" 0, 60"
                       HeightRequest="290"
                       WidthRequest="290"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True"
                       IsVisible="true">
                    <Image Source="tails3.png"  />
                </Frame>  
                
            <!--<Image 
                    x:Name="Heads" 
                    Source="SamuelHead.jpg" 
                    IsVisible="false"
                    />
            
                <Image x:Name="Tails"  Source="tails3.png" IsVisible="true" />-->
            <Frame 
                   x:Name="Heads"
                   CornerRadius="320"
                   Margin=" 0, 60"
                   HeightRequest="290"
                   WidthRequest="290"
                   HorizontalOptions="Center"
                   Padding="0"
                   IsClippedToBounds="True"
                   IsVisible="true">
                <!--<Image  Source="{Binding ProductImage}"  />-->
                <Image Source="SamuelHead.jpg"  />
            </Frame>
        </Grid>
       
        



        <Button Text="Flip"
                BackgroundColor="#B57EDC"
                FontSize="36"
                FontAttributes="Bold"
                Margin="0, 50"
                WidthRequest="250"
                HorizontalOptions="Center"
                CornerRadius="20"
                Clicked="OnButtonClicked"
                 />

    </StackLayout>

</ContentPage>
