FlipCoin/FlipCoin/Views/EenieMeenie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:FlipCoin.ViewModels"
             x:Class="FlipCoin.Views.EenieMeenie"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:EenieViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#B57EDC" Padding="12" CornerRadius="0">
                <Label Text="Catch A Tiger" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Button Text="Flip A Coin"
                    BackgroundColor="#B57EDC"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="0, 20"                 
                    Clicked="GoToMainPage"/>

            <Label Text="Eenie Meenie Page" 
                HorizontalOptions="CenterAndExpand" />
            <Frame
                BackgroundColor="Transparent"
                 HeightRequest="290"
                 WidthRequest="290"
                 HorizontalOptions="Center">
                <Image Source="{Binding Photo}"  />
            </Frame>
            <Label Text="{Binding Text}"
                HorizontalOptions="CenterAndExpand"
                FontSize="40"
                FontAttributes="Bold"/>
            
            <Label Text="{Binding Winner}"
                HorizontalOptions="CenterAndExpand"
                FontSize="40"
                FontAttributes="Bold"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>