FlipCoin/FlipCoin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FlipCoin.ViewModels"
             x:Class="FlipCoin.MainPage"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:MainView />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#B57EDC" Padding="12" CornerRadius="0">
                <Label Text="Coin Flip" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Button Text="Eenie-Meenie"
                    BackgroundColor="#B57EDC"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="0, 20"                 
                    Clicked="GoToEenieMeenie"/>

            <Grid>

                <Frame                   
                    CornerRadius="320"
                    Margin=" 0, 30"
                    HeightRequest="290"
                    WidthRequest="290"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True"
                    IsVisible="true"
                    >
                    <Image Source="{Binding Path}"/>
                </Frame>
            </Grid>

            
            <Button Text="Flip"
                    BackgroundColor="#B57EDC"
                    FontSize="36"
                    FontAttributes="Bold"
                    Margin="0, 50"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    Clicked="OnButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
